/* Общие настройки */
QWidget {
    font-family: "IBM Plex Sans";
    color: #ffffff;
}

/* ЛОГИН */
#loginBackground {
    background-color: #2148C0;
    /* картинка поверх фона */
    background-image: url("assets/img/login_bg.png");
    background-repeat: no-repeat;
    background-position: center;
    background-origin: content;
    background-clip: border;
}

#loginLogo {
    font-size: 36px;
    font-weight: 700;
    color: #ffffff;
}

QLineEdit#loginEdit,
QLineEdit#passwordEdit {
    min-width: 444px;
    max-width: 444px;
    min-height: 44px;
    padding-left: 32px; /* отступ под иконку слева */
    border-radius: 4px;
    border: 1px solid rgba(255,255,255,0.7);
    background-color: transparent;
    color: #ffffff;
}

QLineEdit#loginEdit {
    background-repeat: no-repeat;
}

QLineEdit#loginEdit::placeholder,
QLineEdit#passwordEdit::placeholder {
    color: rgba(255,255,255,0.8);
    text-transform: uppercase;
    letter-spacing: 0.08em;
}

QPushButton#loginButton {
    min-height: 48px;
    width: 300px;
    background-color: #ffffff;
    color: #1044D4;
    border-radius: 4px;
    font-weight: 600;
    border: none;
}

QPushButton#loginButton:hover {
    background-color: #f0f0f0;
}

QPushButton#forgotPasswordButton {
    color: #ffffff;
    text-decoration: underline;
    border: none;
}

/* HEADER */
#header {
    background-color: #F7F7F8;
    min-height: 110px;
}

#headerLogo {
    font-family: 'IBM Plex Sans';
    font-size: 20px;
    font-weight: 700;
    color: #e53935; /* ПЕРЕЕЗД красный */
}

#body {
    background-color: #ffffff;
}

/* Навигация */
#navHome, #navArchive, #navProfile {
    background: transparent;
    border: 1px solid transparent;
    border-radius: 6px;

    /* одинаковая ширина прямоугольников */
    min-width: 210px;
    max-width: 210px;

    /* выравнивание текста */
    padding: 10px 0;

    /* шрифт */
    font-size: 16px;
    font-weight: 500;
    color: #000000;

    text-align: center;
}

/* hover — белый прямоугольник */
#navHome:hover,
#navArchive:hover,
#navProfile:hover {
    background: #ffffff;
    border: 1px solid #ffffff;
}

/* active (checked) — белый фон и красная обводка */
#navHome:checked,
#navArchive:checked,
#navProfile:checked {
    background: #ffffff;
    border: 1px solid #e53935;
    color: #000000;
}

#langButton {
    background: transparent;
    border: none;
    border-radius: 4px;
    font-size: 16px;    /* 16 px */
    color: #000000;
    padding: 4px 10px;
}

#langButton:hover {
    background: transparent; /* если не нужен прямоугольник */
    border: none;
    color: #264ECA;          /* можно тоже подсвечивать синим */
}


/* Заголовки секций */
#simplePageTitle {
    color: #000000;
    font-size: 18px;
    font-weight: 600;
}

#sectionTitle {
    font-size: 26px;
    font-weight: 600;
    color: #FF0000;   /* Триггеры — красным */
}

/* Триггеры */
#triggerCard {
    background-color: #ffffff;
    border-radius: 8px;
    border: 1px solid #e0e0e0;
    color: #000000;
}

#triggerImage {
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    /* В Qt видимый клип может зависеть от платформы, но визуально скругление будет соответствовать макету */
}

#triggerTitle {
    font-weight: 600;
    color: #ff0000;
    font-size: 20px;
}

#triggerInfo {
    font-size: 15px;
    color: #353535;
}

#triggerFooter {
    font-size: 12px;
    color: #555555;
}

/* Collapsible */
#collapsibleHeader {
    color: #000000;
    font-size: 26px;
    font-weight: 600;
    background-color: transparent;
    border: none;
}

#collapsibleContent {
    background-color: #ffffff;
    border-radius: 4px;
    padding: 0px;
}

/* Шапка таблицы */
#statsTable QHeaderView::section {
    background-color: #E0E0E0;
    color: #000000;
    font-weight: 600;
    font-size: 12px;     
    padding: 4px 8px;
    border: none;
}

#statsChartFrame {
    background-color: #ffffff !important;
    border: none;   /* убираем серые границы */
    padding: 0px;   /* убираем паддинги */
}

/* Таблица статистики */
#statsTable {
    background-color: #ffffff;
    color: #000000;
    border: none;
    gridline-color: #e0e0e0;
    font-size: 12px;
}

#statsTable::item {
    padding: 4px 6px;
}

/* Sidebar */
#sidebar {
    background-color: #ffffff;
    border-left: 1px solid #E0E0E0;
}

QGroupBox#sidebarGroup {
    background-color: #ffffff;
    border: none;
    margin-top: 0px;
    padding: 0;
}

QGroupBox#sidebarGroup::title {
    subcontrol-origin: margin;
    left: 0;
    padding: 0 0 6px 0;
    font-size: 16px;
    font-weight: 600;
    color: #000000;
}

#reminderItem {
    background-color: #1044D4;
    border-radius: 4px;
    color: #ffffff;
}

#reminderText {
    color: #ffffff;
    font-size: 13px;
}

#reminderButton {
    background-color: #ff0000;
    color: #ffffff;
    border-radius: 4px;
    padding: 4px 12px;
    border: none;
    font-weight: 600;
}

#sidebar QScrollBar:vertical {
    width: 6px;
    margin: 0;
    background: transparent;
}

#sidebar QScrollBar::handle:vertical {
    background: #C0C0C0;
    min-height: 20px;
    border-radius: 3px;
}

#sidebar QScrollBar::add-line:vertical,
#sidebar QScrollBar::sub-line:vertical {
    height: 0;
    margin: 0;
    border: none;
    background: none;
}

#sidebar QScrollBar::add-page:vertical,
#sidebar QScrollBar::sub-page:vertical {
    background: none;
}

/* Новости */
#newsItem {
    background-color: #f5f5f5;
    border-radius: 4px;
    color: #000000;
}

#newsTitle {
    font-weight: 600;
    color: #000000;
}

#newsText {
    color: #333333;
    font-size: 13px;
}


/* ===== ЛИЧНЫЙ КАБИНЕТ ===== */

#profilePage {
    background-color: #ffffff;
}

/* аватар круглым */
#profileAvatar {
    border-radius: 48px;
    overflow: hidden;
}

/* текстовые стили */
#profileRole {
    font-size: 13px;
    color: #666666;
}

#profileName {
    font-size: 24px;
    font-weight: 600;
    color: #000000;
}

#profileDates {
    font-size: 13px;
    color: #000000;
}

/* карточка контактов */
#profileContactsCard {
    background-color: #003160;
    border-radius: 8px;
    color: #ffffff;
}

#profileContactsTitle {
    font-size: 16px;
    font-weight: 600;
}

#profileContactText {
    font-size: 13px;
}

/* плюсик рядом с "Контакты" */
#profileContactsAdd {
    color: #ffffff;
    font-weight: 600;
}

/* соцкнопки */
#profileSocial {
    border: none;
    padding: 0;
}

/* выход */
#profileLogout {
    font-size: 13px;
    color: #444444;
}

/* правый сайдбар профиля */
#profileSidebar {
    border-left: 1px solid #E0E0E0;
    background-color: #ffffff;
}

/* кнопки меню справа — одинаковая ширина, прямоугольник/hove/active */
#profileSidebar QPushButton#profileMenuButton {
    background: transparent;
    border-radius: 4px;
    border: 1px solid transparent;
    font-size: 14px;
    text-align: left;
    padding: 6px 12px;
    color: #000000;
}

#profileSidebar QPushButton#profileMenuButton:hover {
    background-color: #ffffff;
    border: 1px solid #D0D0D0;
}

#profileSidebar QPushButton#profileMenuButton:checked {
    background-color: #ffffff;
    border: 1px solid #FF0000;
}

/* красный кружок с ? */
#profileHelpButton {
    border-radius: 20px;
    border: none;
    background-color: #FF0000;
    color: #ffffff;
    font-weight: 700;
}
